/*************************************************
        Reset
**************************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*************************************************
        Variables
**************************************************/

$red: rgb(255,68,34);

/*************************************************
        Page
**************************************************/

.page {
    background: whitesmoke;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;

    header {
       

        nav {
            display: flex;
            justify-content: center;
            align-items: stretch;
            
           
            ul {
                flex: 1;
                display: flex;
                align-items: stretch;
                vertical-align: text-bottom;
              

                li {
                    margin-right: 5px;
                    display: flex;
                    align-items: center;
                    flex-basis: content;
                    padding: 10px;
                    
                }
            }
        }

        .secondary-nav{
            background: black;
            color: gray;
            font-size: .8em;
            font-family: Arial, Helvetica, sans-serif;
            height: 35px;

            li:hover {
                color: white;
            }

            li:nth-child(6) {
                margin-right: auto;
            }
        }

        .main-nav {
            background: white;
            height: 50px;
            color: gray;
        
           
            li {
                text-transform: uppercase;

                &:hover {
                    color: black;
                }
            }
            

            li:nth-of-type(5) {
                flex: 1;
                margin-right: auto;
                border-right: 2px solid whitesmoke;
                
            }

    
        }
    }

    section {
        margin: 20px;
        margin-bottom: 100px;
    }

    .hero {
       display: grid;
       grid-template-columns: 66% 1fr;
       grid-template-rows: 2;
       height: 500px;
       margin: 5px 5px 75px 5px;
       background: yellow;

       .article {
           margin: 5px;
           background: pink;
           
       }

       .article:first-of-type {
           grid-row: 1 / span 2;
    
       }
    }

    .latest-news {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        grid-auto-flow: row;
        position: relative;
        
        
        &::before {
            content: "Latest \f105";
            font-family: "Font Awesome 5 Free";
            vertical-align: middle;
            color: $red;
            font-size: 2em;
            font-weight: bold;
            position: absolute;
            left: 5px;
            top: -50px;

            &:hover {
                color: black;
            }

        }

        .article {
            margin: 5px;
           
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            

            img {
                width: 100%;
            }

            h3 {
                font-weight: bold;
                font-size: 1em;
                margin-top: 10px;
                margin-bottom: 10px;

                &:hover {
                    color: $red;
                    text-decoration: underline;
                }
            }

            p {
                color: gray;
                font-size: .8em;
            }
        }
    }

    .category-articles {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
        grid-auto-flow: row;
        grid-gap: 20px;

        .category {
            margin-bottom: 50px;

            h1 {
                color: $red;
                font-size: 2em;
                font-weight: 600;
                margin-bottom: 5px;
         

                span {
                    font-size: .6em;
                    vertical-align: middle;
                }

                &:hover {
                    color: black;
                }
            }

            

            .img {
                height: 200px;
                background: rgb(123, 209, 166);
                margin-bottom: 2px;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                padding: 10px;
                color: white;

                h2 {
                    font-size: 1.25em;
                    margin-bottom: 5px;
                    position: relative;

                    &::before {
                        content: 'Most Popular';
                        position: absolute;
                        bottom: 115%;
                        text-transform: uppercase;
                        font-size: .7em;
                    }
                }

                p {
                    color: gray;
                }
            }

            .latest {
                display: flex;
                background: rgb(250, 219, 219);

                h2 {
                    align-self: flex-end;
                    color: $red;
                    padding: 10px;
                    position: relative;

                    &::before {
                        content: 'Latest';
                        text-transform: uppercase;
                        position: absolute;
                        bottom: 90%;
                        font-size: .7em;
                    }
                }

                img {
                    width: 75px;
                    height: 75px;
                
                }

            }

            li {
                border-bottom: 1px solid gray;
                display: flex;
                padding: 10px 0;
            
                &::before {
                    content: 'â€¢';
                    color: $red;
                    display: inline-block;
                    width: 1em;
    
                }
            }
        }

    }

    .latest-deals {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        grid-auto-flow: row;
        grid-gap: 20px;
        margin-bottom: 20px;
        position: relative;

        
        
        &::before {
            content: 'Latest deals >';
            color: $red;
            font-size: 2.5em;
            font-weight: bold;
            position: absolute;
            left: 5px;
            top: -50px;

        }

        .deal {
            .img {
                background: lightblue;
                width: 100%;
                height: 185px;
                margin-bottom: 20px;
            }

            h3 {
                font-weight: bold;
                font-size: 1em;
                margin-bottom: 10px;

                &:hover {
                    color: $red;
                    text-decoration: underline;
                }
            }

            p {
                color: gray;  
            }

        }
    }

    footer {
        background: black;
        color: gray;
        width: 100%;
        align-self: flex-end;
        text-align: center;

        nav {
            height: 75px;
            background: rgb(20, 20, 20);
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            text-transform: uppercase;
            font-size: .8em;

            ul li {
                padding: 10px;
                display: inline;
            }
        }
        

        .copyright {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75px;
            font-size: .8em;

            img {
                height: 8px;
            }

            span {
                color: red;
            }
        }
        
    }

    
}

/*************************************************
        Media Queries
**************************************************/


@media only screen and (max-width: 768px) {
    .page {
        .secondary-nav {
            display: none;
        }

        .hero {
            display: flex;
            flex-direction: column;
            height: 90vh;
            .article {
                flex: 1;
            }
        }

        .latest-news {
            display: flex;
            flex-direction: column;

            .article {
                display: flex;
                flex-direction: row;

                img {
                    width: 75px;
                    height: 75px;
                }
            }
        }

        .latest-deals {
            display: flex;
            flex-direction: column;

            .deal {
                display: flex;
                flex-direction: row;
                margin-bottom: 10px;

                .img {
                    width: 75px;
                    height: 75px;
                    padding: 0;
                }
            }
        }

        footer{
            .copyright {
                flex-flow: column;
                
                li {
                    padding-bottom: 5px;
                }
            }
        }

    }
}

